Bài 4: Thiết kế thuật toán
+ Kỹ thuật thiết kế thuật toán là một phương pháp hoặc một quy trình hệ thống được áp dụng để giải quyết một vấn đề máy
tính cụ thể. Nó bao gồm việc xác định và xây dựng một loạt các bước hợp lý mà máy tính có thể thực hiện để đạt được một
kết quả mong muốn từ một tập hợp dữ liệu đầu vào cụ thể.

+ Mã giả pseudocode là một công cụ để mô tả thuật toán sử dụng một tập hợp các quy tắc giống ngôn ngữ lập trình nhưng
không thuộc về bất kỳ ngôn ngữ lập trình cụ thể nào.

+ Mô tả cách chứng minh tính đúng đắn của thuật toán có 2 cách là chứng minh bằng quy nạp toán học hoặc chứng minh bằng
lập luật logic