Bài 1: Old World puzzle
A: người nông dân
B: sói
C: dê
D: bắp cải
=> biết sói ăn dê, dê ăn bắp cải và thuyền chỉ chở 2 người
B1: B và D ở lại, A và C qua sông
B2: B và D ở lại, A quay về, C bên kia sông
B3: D ở lại, A và B qua sông, C bên kia sông
B4: D ở lại, A và C quay về, B bên kia sông
B5: C ở lại, A và D qua sông, B bên kia sông
B6: C ở lại, A quay về, B và D bên kia sông
B7: A và C qua sông, B và D bên kia sông
B8: Kết thúc