Bài 3: Mô tả thuật toán tính toán diện tích
a) S = sqrt(p*(p-a)*(p-b)*(p-c))
B1: Tính chu vi tam giác P = a + b + c
B2: Tính nửa chu vi tam giác p = P/2
B3: Tìm các hiệu của p1 = p-a, p2 = p-b, p3 = p-c
B4: Tìm tích Q = p*p1*p2*p3
B5: Tính S = sqrt(Q)

b) S = (1/2)*b*c*sin(A)
+ B1: Tìm cos(A) = (b^2 + c^2 - a^2)/(2*b*c)
+ B2: Tìm |sin(A)| = sqrt(1 - cos^2(A))
+ B3: Tính S = (1/2)*b*c*|sin(A)|

c) S = (1/2)*a*hA
+ B1: Tìm cos(B) = (a^2 + c^2 - b^2)/(2*a*c)
+ B2: Tìm |sin(B)| = sqrt(1 - cos^2(B))
+ B3: Tìm hA = |sin(B)| * c
+ B4: Tính S = (1/2)*a*hA