1) T(1) = 1, and for all n ≥ 2, T(n) = 3T(n − 1) + 2
T(n) = 3T(n-1) + 2*1
     = 3(3T(n-2) + 2) + 2 = 3^2 T(n-2) + 2*(3 + 1)
     = 3^3 T(n-3) + 2*(3^2 + 3^1 + 3^0)
     = ...
     = 3^{n-1} T(1) + 2*(3^{n-2} + 3^{n-3} + ... + 3^1 + 3^0)
     = 3^{n-1} + 2*(1-3^{n-1})/(1 - 3)
     = 3^{n-1} + 3^{n-1} - 1
     = 2 * 3^{n-1} - 1  

2) T(1) = 3, and for all n ≥ 2, T(n) = T(n − 1) + 2n − 3
T(n) = T(n-1) + 2*1(n-1) - 1
     = T(n-2) + 2*(n-2) - 1 + 2*(n-2) - 1 = T(n-2) + 2*2(n-2) - 2
     = T(n-3) + 2*(n-3) - 1 + 2*(n-3) - 1 + 2*(n-3) - 1 = T(n-3) + 2*3(n-3) - 3 
     = ...
     = T(n - (n - 1)) + 2*(n-1)(n-(n-1)) - (n-1)
     = T(1) + 2(n-1) - (n-1) = T(1) + n - 1 = 3 + n - 1 
     = n + 2

3) T(1) = 1, and for all n ≥ 2, T(n) = 2T(n − 1) + n − 1
T(n) = 2T(n-1) + 1(n-1)
     = 2^2T(n-2) + 2(n-2) + (n-2) = 2^2T(n-2) + 3(n-2) = 2^2T(n-2) + (2*2-1)(n-2)
     = 2^3T(n-3) + 5(n-3) = 2^3T(n-3) + (2*3 - 1)(n-3)
     = ...
     = 2^{n-1}T(n-(n-1)) + (2*(n-1) - 1)(n-(n-1))
     = 2^{n-1}T(1) + 2n - 3 = 2^{n-1} + 2n - 3

4) T(1) = 5, and for all n ≥ 2, T(n) = 2T(n − 1) + 3n + 1
T(n) = 2T(n-1) + 3(n-1) + 4(1)
     = 2(2T(n-2) + 3(n-2) + 4) + 3(n-2) + 4 = 2^2T(n-2) + (2^1*3+3)(n-2) + 4(2 + 1)
     = 2^2(2T(n-3) + 3(n-3) + 4) + (2^1*3+3)(n-3) + 4(2 + 1) = 2^3T(n-3) + (2^2*3+2^1*3+3)(n-3) + 4(2^2 + 2^1 + 2^0)
     = ...
     = 2^{n-1}T(n-(n-1)) + (2^{n-2}*3 + 2^{n-3}*3 + ... + 2^1*3 + 2^0*3) + 4(2^{n-1} + 2^{n-2} + ... + 2^1 + 2^0)
     = 2^{n-1}T(1) + 3*(1 - 2^{n-1})/(1 - 2) + 4*(1 - 2^n)/(1-2)
     = 5*2^{n-1} + 3*(2^{n-1} - 1) + 4*(2^n - 1)
     = 5*2^{n-1} + 3*2^{n-1} - 3 + 2*2^{n-1} - 4
     = 10*2^{n-1} - 7 = 5*2^n - 7

Theo Master Theorem:
T(n) = aT(n/b) + n^d     với n > 1, a >= 1, b > 1, d >= 0
=> O(n^d)           với a < b^d
=> O(n^d logn)      với a = b^d
=> O(n^log_b(a))    với a > b^d

5) T(1) = 4, and for all n ≥ 2 a power of 2, T(n) = 2T(n/2) + 3n + 2
a = 2, b = 2, d = 1
Có a = 2 = b^d 
=> O(nlogn)

6) T(1) = 1, and for all n ≥ 2 a power of 6, T(n) = 6T(n/6) + 2n + 3
a = 6, b = 6, d = 1
Có a = 6 = b^d 
=> O(nlogn)

7) T(1) = 3, and for all n ≥ 2 a power of 6, T(n) = 6T(n/6) + 3n − 1
a = 6, b = 6, d = 1
Có a = 6 = b^d 
=> O(nlogn)

8) T(1) = 3, and for all n ≥ 2 a power of 3, T(n) = 4T(n/3) + 2n − 1
a = 4, b = 3, d = 1
Có a = 4 > b^d = 3
=> O(n^log3(4))

9) T(1) = 4, and for all n ≥ 2 a power of 2, T(n) = 3T(n/2) + n^2 - 2n + 1
a = 3, b = 2, d = 2
Có a = 3 < b^d = 4
=> O(n^2)

10) T(1) = 1, and for all n ≥ 2 a power of 2, T(n) = 3T(n/2) + n − 2
a = 3, b = 2, d = 1
Có a = 3 > b^d = 2
=> O(n^log2(3))
