Bài 1: Giải các công thức đệ quy sau:
a) x(n) = 2x(n − 3) for n > 1, x(1) = 1
x(n) = 2x(n-3) = 2(2x(n-6)) = 2^2 x(n-6)
     = 2^3 x(n-9) = ...
     = 2^{(n-1)/3} x(n - (n-1)) 
     = 2^{(n-1)/3} 
=> x(n) = 2^{(n-1)/3}

b) x(n) = x(n − 2) − 2 for n > 1, x(1) = 0
x(n) = x(n-2) - 2 = x(n-4) - 2 - 2
     = x(n-6) - 2 - 2 - 2 
     = ...
     = x(n-(n-1)) - 2*((n-1)/2)
     = x(1) - (n-1)
     = 0 - n + 1 = 1 - n
=> x(n) = 1 - n

c) x(n) = 2x(n − 2) − n for n > 0, x(0) = 0
x(n) = 2x(n - 2) - (2^1 - 1)(n - 2) + 2*1
     = 2(2x(n - 4) - (n - 4) + 2) - (n - 2) + 2 = 2^2 x(n - 4) - (2^2 - 1)(n - 4) + 2*2
     = 2^2 (2x(n - 6) - (n - 6) + 2) - 3(n - 4) + 2*2 = 2^3 x(n - 6) - (2^3 - 1)(n - 6) + 2*3
     = ...
     = 2^{n/2} x(n - n) - (2^{n/2} - 1)(n - n) + 2*{n/2}
     = 2^{n/2} 0 - 0 + 2*{n/2}
     = 2^{n/2}
=> x(n) = 2^{n/2}

Theo Master Theorem:
T(n) = aT(n/b) + n^d     với n > 1, a >= 1, b > 1, d >= 0
=> O(n^d)           với a < b^d
=> O(n^d logn)      với a = b^d
=> O(n^log_b(a))    với a > b^d

d) x(n) = x(n/2) − 2 for n > 1, x(1) = 2 (solve for n = 4^k)
a = 1
b = 2
d = 0
Xét a = 1 = b^d = 2^0 = 1
=> O(logn)

e) x(n) = x(n/5) + n for n > 1, x(1) = 1 (solve for n = 5^k)
a = 1
b = 5
d = 1
Xét a = 1 < b^d = 5^1 = 5
=> O(n)


Bài 2: Giải công thức đệ quy
F(n) = F([n/2]) + str(n - [n/2]) nếu n > 1
F(n) = 1 nếu n = 1

Áp dụng Master Theorem:
F(n) = F([n/2])
a = 1
b = 2
d = 0
=> a = 1 = b^d = 2^0 = 1
=> O(logn)
